Butler/App.xaml

<Application x:Class="Butler.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Loader.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="Background" Color="#2B2B2B" />
        <SolidColorBrush x:Key="BackgroundAccent" Color="#4C4C4C" />
        <SolidColorBrush x:Key="Foreground" Color="#FFFFFF" />
        <SolidColorBrush x:Key="HalfAccent" Color="#585858" />
        <SolidColorBrush x:Key="PrimaryAccent" Color="#282828" />

        <SolidColorBrush x:Key="Off" Color="#E63F1F" />
        <SolidColorBrush x:Key="On" Color="#70E61F" />

        <!-- STACK PANEL -->
        <Style TargetType="StackPanel" x:Key="Purple_StackPanel">
            <Setter Property="Background" Value="{StaticResource BackgroundAccent}" />
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="Label" x:Key="CenteredLabel">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,10,10,0" />
        </Style>

        <!-- BUTTON -->
        <Style TargetType="Button" x:Key="DefaultSquareButton">
            <Setter Property="Background" Value="{StaticResource PrimaryAccent}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="70" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Margin="{TemplateBinding Margin}" x:Name="BackGrid" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                            <TextBlock x:Name="BackText" TextWrapping="Wrap"  Text="{TemplateBinding Content}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{TemplateBinding FontSize}" Typography.Capitals="AllSmallCaps" />
                        </Grid>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource HalfAccent}" TargetName="BackGrid" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource PrimaryAccent}" TargetName="BackGrid" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource DefaultSquareButton}" x:Key="White_Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Margin="{TemplateBinding Margin}" x:Name="BackGrid" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                            <TextBlock TextWrapping="Wrap"  Text="{TemplateBinding Content}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{TemplateBinding FontSize}" Typography.Capitals="AllSmallCaps" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E9E9E9" TargetName="BackGrid" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#9C9C9C" TargetName="BackGrid" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- LIST BOX ITEM -->
        <Style TargetType="ListBoxItem" x:Key="Purple_ListBoxItem">
            <Setter Property="Foreground" Value="{StaticResource Foreground}" />
            <Setter Property="Cursor" Value="Hand" />   
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid x:Name="ItemGrid"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <ContentPresenter x:Name="ItemContent" Margin="5" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextBlock.Foreground" Value="{StaticResource Foreground}" TargetName="ItemContent" />
                                <Setter Property="Background" Value="{StaticResource PrimaryAccent}" TargetName="ItemGrid" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="TextBlock.Foreground" Value="{StaticResource Foreground}" TargetName="ItemContent" />
                                <Setter Property="Background" Value="{StaticResource PrimaryAccent}" TargetName="ItemGrid" />
                                <Setter Property="TextBlock.FontWeight" Value="Bold" TargetName="ItemContent"/>
                                <Setter Property="TextBlock.FontSize" Value="24" TargetName="ItemContent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- LIST BOX -->
        <Style TargetType="ListBox" x:Key="Default_ListBox">
            <Setter Property="Background" Value="{StaticResource BackgroundAccent}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{StaticResource Foreground}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource Purple_ListBoxItem}" />
        </Style>
        

    </Application.Resources>
</Application>
