Butler/App.xaml

 <Application x:Class="Butler.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Loader.xaml">
    <Application.Resources>

        <!-- COLORS -->
        <SolidColorBrush x:Key="SoftWhite" Color="#E6E6E6"/>

        <SolidColorBrush x:Key="BackgroundLevel1" Color="#292929"/>
        <SolidColorBrush x:Key="BackgroundLevel2" Color="#3C3C3C"/>
        <SolidColorBrush x:Key="BackgroundLevel3" Color="#474747"/>
        <SolidColorBrush x:Key="BackgroundLevel4" Color="#666666"/>
        <SolidColorBrush x:Key="BackgroundLevel5" Color="#828282"/>

        <SolidColorBrush x:Key="Accent" Color="#772014"/>

        <!-- LABEL -->
        <Style x:Key="DefaultLabel" TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource SoftWhite}"/>
            <Setter Property="Background" Value="{StaticResource BackgroundLevel3}"/>

            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- LIST BOX ITEM -->
        <Style x:Key="DefaultListBoxItem" TargetType="ListBoxItem">
            <Setter Property="Foreground" Value="{StaticResource SoftWhite}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Label x:Name="Text" Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                               Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}"
                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Center"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource BackgroundLevel2}" TargetName="Text"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource Accent}" TargetName="Text"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- LIST BOX -->
        <Style x:Key="DefaultListBox" TargetType="ListBox">
            <Style.Resources>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItem}"/>
            </Style.Resources>
            <Setter Property="Background" Value="{StaticResource BackgroundLevel1}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
        <!-- BUTTON -->
        <Style x:Key="DefaultButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource BackgroundLevel1}"/>
            <Setter Property="Foreground" Value="{StaticResource SoftWhite}"/>
            <Setter Property="FontSize" Value="16"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Label x:Name="Label" Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}"
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="{TemplateBinding FontSize}">
                            <ContentPresenter />
                        </Label>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource BackgroundLevel2}" TargetName="Label"/>
                                <Setter Property="FontWeight" Value="SemiBold" TargetName="Label"/>
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource BackgroundLevel3}" TargetName="Label"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
