Butler/App.xaml

<Application x:Class="Butler.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Loader.xaml">
    <Application.Resources>

        <!-- DEFAULT COMPONENT COLORS -->
        <SolidColorBrush x:Key="Charcoal" Color="#2C4359"/>
        <SolidColorBrush x:Key="GunMetal" Color="#2C293A"/>
        <SolidColorBrush x:Key="LightGray" Color="#CDD8D7"/>
        <SolidColorBrush x:Key="ZinnwalditeBrown" Color="#2C190C"/>
        <SolidColorBrush x:Key="MyrtleGreen" Color="#2C6275"/>
        
        <SolidColorBrush x:Key="Off" Color="#E63F1F" />
        <SolidColorBrush x:Key="On" Color="#70E61F" />
        
        <!-- GRID -->
        <Style TargetType="Grid" x:Key="DefaultGrid">
            <Setter Property="Background" Value="{StaticResource GunMetal}"/>
        </Style>

        <!-- BUTTON -->
        <Style TargetType="Button" x:Key="DefaultButton">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="{StaticResource ZinnwalditeBrown}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Margin="{TemplateBinding Margin}" x:Name="BackGrid" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                            <TextBlock x:Name="BackText" Padding="10" Foreground="White" TextWrapping="Wrap"  Text="{TemplateBinding Content}" TextAlignment="Center" VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" FontSize="{TemplateBinding FontSize}" Typography.Capitals="AllSmallCaps" />
                        </Grid>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="CadetBlue" TargetName="BackGrid" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Red" TargetName="BackGrid" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TOGGLE BUTTON -->
        <Style TargetType="Button" x:Key="ToggleButton">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Background" Value="{StaticResource Off}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Margin="{TemplateBinding Margin}" x:Name="BackGrid" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                            <TextBlock x:Name="ButtonText" TextWrapping="Wrap" Text="{TemplateBinding Content}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{TemplateBinding FontSize}" Typography.Capitals="AllSmallCaps" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsChecked" Value="True" SourceName="ButtonText">
                                <Setter Property="Background" Value="{StaticResource On}" TargetName="BackGrid"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="False" SourceName="ButtonText">
                                <Setter Property="Background" Value="{StaticResource Off}" TargetName="BackGrid"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Maroon" TargetName="BackGrid" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#9C9C9C" TargetName="BackGrid" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- LISTBOX -->
        <Style TargetType="ListBox" x:Key="DefaultListBox">
            <Setter Property="Background" Value="{StaticResource Charcoal}"/>
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <!-- LISTBOX ITEM -->
        <Style TargetType="ListBoxItem" x:Key="DefaultListBoxItem">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid x:Name="ItemGrid" Background="{TemplateBinding Background}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <ContentPresenter x:Name="ItemContent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Content="{TemplateBinding Content}" Margin="5" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextBlock.Foreground" Value="White" TargetName="ItemContent" />
                                <Setter Property="Background" Value="{StaticResource ZinnwalditeBrown}" TargetName="ItemGrid" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="TextBlock.Foreground" Value="White" TargetName="ItemContent" />
                                <Setter Property="Background" Value="{StaticResource ZinnwalditeBrown}" TargetName="ItemGrid" />
                                <Setter Property="TextBlock.FontWeight" Value="Bold" TargetName="ItemContent"/>
                                <Setter Property="TextBlock.FontSize" Value="24" TargetName="ItemContent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- LABEL -->
        <Style TargetType="Label"  x:Key="DefaultLabel">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

    </Application.Resources>
</Application>
