Youtube/YoutubeSearch.xaml

<Window x:Class="Youtube.YoutubeSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Youtube"
        mc:Ignorable="d"
        Title="YoutubeSearch" Height="400" Width="900" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True">
    <Grid Background="#FF222222">
        <ListBox x:Name="stacker" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#222222" Foreground="#ffffff">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid x:Name="cGrid" Margin="1 1 1 1" Background="#424242">
                                    <ContentPresenter x:Name="cPres" Margin="5 5 5 5" Content="{TemplateBinding Content}"/>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter TargetName="cPres" Property="TextBlock.FontSize" Value="36"/>
                                        <Setter TargetName="cGrid" Property="Background" Value="#222222"/>
                                    </Trigger>                                    
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="cGrid" Property="Background" Value="#222222"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</Window>
